# MerakiQuoteBot

./: .gitignore  AdapterWithErrorHandler.cs  EchoBot.csproj  EchoBot.deps.json  EchoBot.sln  README.md  Startup.cs  appsettings.json  publish.cmd
Bots/: EchoBot.cs
DataSuitCase/: CameraModels.json  FireWallModels.json  SwitchModels.json  WifiModels.json
Dialogs/: AddMoreDevicesDialog.cs  CameraDialog.cs  CustomerProfileDialog.cs  FirewallDialog.cs  IDeviceDialog.cs  IntroDialog.cs  MerakiDeviceBoMDialog.cs  SwitchDialog.cs  WifiDialog.cs
Models/: AWSProductModel.cs  BitrixProductRowModel.cs  CameraModel.cs  CompanyModel.cs  CustomerModel.cs  ProductModel.cs  QuoteBasketModel.cs  QuoteBotAccessors.cs
Properties/PublishProfiles/: merakiquotebot - Web Deploy.pubxml  merakiquotebot-Web-Deploy.pubxml
Utils/: AWSFactory.cs  CompanyUtil.cs  CustomerUtil.cs  DealsUtil.cs  ProductUtil.cs  WebServicesFactory.cs
