<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.7.2" />
    <PackageReference Include="GraphQL.Client" Version="3.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.0.2" />
    <PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="3.0.2" />
    <PackageReference Include="GraphQL.Common" Version="1.0.3" />
    <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="3.4.0" />
  
    <PackageReference Include="AdaptiveCards" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Dialogs\" />
    <Folder Include="Models\" />
    <Folder Include="DataSuitCase\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Dialogs\MainDialog.cs" />
    <Compile Remove="Utils\ConvoFlow.cs" />
    <Compile Remove="Utils\GraphQL.cs" />
    <Compile Remove="Dialogs\LicenseDialog.cs" />
    <Compile Remove="Dialogs\BuiildQuioteDialog.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\CustomerModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
    <None Include="**/*" />
    
  </ItemGroup>
  <ItemGroup>
    <None Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Models\CustomerModelcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\CustomerModel.cs" Condition=" '$(EnableDefaultCompileItems)' == 'false' ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />

</Project>
